<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:background="@drawable/back_arrow"
            android:hapticFeedbackEnabled="true" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TitleTextView"
            android:layout_marginEnd="24dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/create_account" />

        <ImageButton
            android:id="@+id/rightImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="24dp"
            android:background="@drawable/back_arrow"
            android:hapticFeedbackEnabled="true" />

    </LinearLayout>

</merge>