

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnShare"
        android:background="@null"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/accentRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Share"/>

</merge>