<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fingerPrintFragment">

    <fragment
        android:id="@+id/fingerPrintFragment"
        android:name="com.medicorum.Presentation.Login.FingerprintAuthFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_fingerprint_auth">
        <action
            android:id="@+id/action_fingerPrintFragment_to_genericInfoFragment"
            app:destination="@id/genericInfoFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/navigation_graph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fingerPrintFragment_to_pinAuthFragment"
            app:destination="@id/pinAuthFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.medicorum.Presentation.History.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/genericInfoFragment"
        android:name="com.medicorum.Presentation.General.GenericInfoFragment"
        android:label="fragment_generic_info"
        tools:layout="@layout/fragment_generic_info" />
    <fragment
        android:id="@+id/pinAuthFragment"
        android:name="com.medicorum.Presentation.Login.PinAuthFragment"
        android:label="fragment_pin_auth"
        tools:layout="@layout/fragment_pin_auth" >
        <action
            android:id="@+id/action_pinAuthFragment_toFingerprintAuthFragment"
            app:destination="@+id/fingerPrintFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_pinAuthFragment_to_genericInfoFragment"
            app:destination="@id/genericInfoFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/navigation_graph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>