% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{owasp-top10-2017}{online}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={OWASP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP Top 10 2017}
      \verb{urlraw}
      \verb https://www.owasp.org/images/7/72/OWASP\_Top\_10-2017\_\%28en\%29.pdf.pdf
      \endverb
      \verb{url}
      \verb https://www.owasp.org/images/7/72/OWASP%5C_Top%5C_10-2017%5C_%5C%28en%5C%29.pdf.pdf
      \endverb
    \endentry
    \entry{owasp-top10-mobile}{online}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={OWASP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Top 10 Mobile 2016}
      \verb{urlraw}
      \verb https://www.owasp.org/index.php/Mobile\_Top\_10\_2016-Top\_10
      \endverb
      \verb{url}
      \verb https://www.owasp.org/index.php/Mobile%5C_Top%5C_10%5C_2016-Top%5C_10
      \endverb
      \keyw{owasp}
    \endentry
    \entry{3ways-auth}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{title}{3 types of Authentication}
      \verb{urlraw}
      \verb https://www.slideshare.net/awesomeadmin/secure-your-salesforce-org-with-twofactor-authentication
      \endverb
      \verb{url}
      \verb https://www.slideshare.net/awesomeadmin/secure-your-salesforce-org-with-twofactor-authentication
      \endverb
      \keyw{auth}
    \endentry
    \entry{rfc-7519}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{title}{RFC 7519 JWT}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc7519
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc7519
      \endverb
    \endentry
    \entry{jwt}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labeltitlesource}{title}
      \field{title}{JSON Web Token (JWT)}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc7519
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc7519
      \endverb
    \endentry
    \entry{enisa-2017}{online}{}
      \name{author}{1}{}{%
        {{hash=5f0e758bd03c86f599b64eab1cb40ba4}{%
           family={ENISA},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{bibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorbibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authornamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smartphone Secure Development Guidelines}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.enisa.europa.eu/publications/smartphone-secure-development-guidelines-2016
      \endverb
      \verb{url}
      \verb https://www.enisa.europa.eu/publications/smartphone-secure-development-guidelines-2016
      \endverb
    \endentry
    \entry{enisa-security-data-processing}{online}{}
      \name{author}{1}{}{%
        {{hash=5f0e758bd03c86f599b64eab1cb40ba4}{%
           family={ENISA},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{bibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorbibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authornamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guidelines for SMEs on the security of personal data processing}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.enisa.europa.eu/publications/guidelines-for-smes-on-the-security-of-personal-data-processing
      \endverb
      \verb{url}
      \verb https://www.enisa.europa.eu/publications/guidelines-for-smes-on-the-security-of-personal-data-processing
      \endverb
    \endentry
    \entry{liu2016follow}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=97396b63631c7b5155fe9e624a564950}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=fdaa6bc92382d181632c25c5bbfa18f9}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Mads\bibnamedelima Schaarup},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a05863d8a25de139038a80b6e8649de1}{%
           family={Schaub},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=3b28d15081c682cd88aa31ddbb7127e0}{%
           family={Almuhimedi},
           familyi={A\bibinitperiod},
           given={Hazim},
           giveni={H\bibinitperiod}}}%
        {{hash=9e34c6e8e281b30cd602b0ccb3f70a4c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shikun\bibnamedelima Aerin},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=870d7a93ca1daa6a917c2cb8c1c213f1}{%
           family={Sadeh},
           familyi={S\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
        {{hash=aee759f0db79d628438edd12223ddcad}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Yuvraj},
           giveni={Y\bibinitperiod}}}%
        {{hash=3113842fe5fff13a749c6a7cd553198f}{%
           family={Acquisti},
           familyi={A\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bd98f9d612d74046dca50b8fb5eb6b6c}
      \strng{fullhash}{29d7e0d81c27c25e46cb004a0ad89ce3}
      \strng{bibnamehash}{bd98f9d612d74046dca50b8fb5eb6b6c}
      \strng{authorbibnamehash}{bd98f9d612d74046dca50b8fb5eb6b6c}
      \strng{authornamehash}{bd98f9d612d74046dca50b8fb5eb6b6c}
      \strng{authorfullhash}{29d7e0d81c27c25e46cb004a0ad89ce3}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Twelfth Symposium on Usable Privacy and Security ($\{$SOUPS$\}$ 2016)}
      \field{title}{Follow my recommendations: A personalized privacy assistant for mobile app permissions}
      \field{year}{2016}
      \field{pages}{27\bibrangedash 41}
      \range{pages}{15}
    \endentry
    \entry{ssidloc}{online}{}
      \name{author}{1}{}{%
        {{hash=2261557d4fabf865819d00675466ce97}{%
           family={davx5},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{2261557d4fabf865819d00675466ce97}
      \strng{fullhash}{2261557d4fabf865819d00675466ce97}
      \strng{bibnamehash}{2261557d4fabf865819d00675466ce97}
      \strng{authorbibnamehash}{2261557d4fabf865819d00675466ce97}
      \strng{authornamehash}{2261557d4fabf865819d00675466ce97}
      \strng{authorfullhash}{2261557d4fabf865819d00675466ce97}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why does WiFi SSID restriction need the location permission?}
      \verb{urlraw}
      \verb https://www.davx5.com/faq/wifi-ssid-restriction-location-permission
      \endverb
      \verb{url}
      \verb https://www.davx5.com/faq/wifi-ssid-restriction-location-permission
      \endverb
    \endentry
    \entry{googleperm}{online}{}
      \name{author}{2}{}{%
        {{hash=267402b573aa8000b0cbf6691f8bafe1}{%
           family={Martin\bibnamedelima Pelikan},
           familyi={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Giles\bibnamedelima Hogben},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2d29333108d79bea087b2d9fa6885220}{%
           family={Erlingsson},
           familyi={E\bibinitperiod},
           given={Ulfar},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{debb6e95206fd1198e556a9105ef4bf9}
      \strng{fullhash}{debb6e95206fd1198e556a9105ef4bf9}
      \strng{bibnamehash}{debb6e95206fd1198e556a9105ef4bf9}
      \strng{authorbibnamehash}{debb6e95206fd1198e556a9105ef4bf9}
      \strng{authornamehash}{debb6e95206fd1198e556a9105ef4bf9}
      \strng{authorfullhash}{debb6e95206fd1198e556a9105ef4bf9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Identifying Intrusive Mobile Apps Using Peer Group Analysis}
      \verb{urlraw}
      \verb https://security.googleblog.com/2017/07/identifying-intrusive-mobile-apps-using.html
      \endverb
      \verb{url}
      \verb https://security.googleblog.com/2017/07/identifying-intrusive-mobile-apps-using.html
      \endverb
    \endentry
    \entry{redditcalc}{online}{}
      \name{author}{1}{}{%
        {{hash=c2513923c65c142e39c860986191fd7d}{%
           family={Post},
           familyi={P\bibinitperiod},
           given={Reddit},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c2513923c65c142e39c860986191fd7d}
      \strng{fullhash}{c2513923c65c142e39c860986191fd7d}
      \strng{bibnamehash}{c2513923c65c142e39c860986191fd7d}
      \strng{authorbibnamehash}{c2513923c65c142e39c860986191fd7d}
      \strng{authornamehash}{c2513923c65c142e39c860986191fd7d}
      \strng{authorfullhash}{c2513923c65c142e39c860986191fd7d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Since when did a calculator need to make calls?}
      \verb{urlraw}
      \verb https://www.reddit.com/r/assholedesign/comments/8nlh3k/since_when_did_a_calculator_need_to_make_calls/
      \endverb
      \verb{url}
      \verb https://www.reddit.com/r/assholedesign/comments/8nlh3k/since_when_did_a_calculator_need_to_make_calls/
      \endverb
    \endentry
    \entry{goldberg1998comparison}{article}{}
      \name{author}{3}{}{%
        {{hash=cf66aa6982c67c1b59450254cd967a99}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=fec7d33850353659021f8c7d0c70f075}{%
           family={Buff},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=a92cd94d0d54fcfb8389ffec690d65cd}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{85cb830e1171e8d850cfbb3b38c16267}
      \strng{fullhash}{85cb830e1171e8d850cfbb3b38c16267}
      \strng{bibnamehash}{85cb830e1171e8d850cfbb3b38c16267}
      \strng{authorbibnamehash}{85cb830e1171e8d850cfbb3b38c16267}
      \strng{authornamehash}{85cb830e1171e8d850cfbb3b38c16267}
      \strng{authorfullhash}{85cb830e1171e8d850cfbb3b38c16267}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Measurement Group, CMG98}
      \field{title}{A comparison of HTTP and HTTPS performance}
      \field{volume}{8}
      \field{year}{1998}
    \endentry
    \entry{felt2017measuring}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=67cc22faedfb4ad15466b3120bae64b1}{%
           family={Felt},
           familyi={F\bibinitperiod},
           given={Adrienne\bibnamedelima Porter},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=956e17f570833074eb57ff23e228523a}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=99dacb8e4a43e05fe9a757da1dbdcb7f}{%
           family={King},
           familyi={K\bibinitperiod},
           given={April},
           giveni={A\bibinitperiod}}}%
        {{hash=37065c09972c0f0584b789e2210f07b9}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=47700f20ee69f27371108d4d5bcce643}{%
           family={Bentzel},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=696ca33df8d6987245cc69b7b90b2966}{%
           family={Tabriz},
           familyi={T\bibinitperiod},
           given={Parisa},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5dd10a498af2c189219c9726eb4ef127}
      \strng{fullhash}{80a5dec3512dab842b1ceffb0915e967}
      \strng{bibnamehash}{5dd10a498af2c189219c9726eb4ef127}
      \strng{authorbibnamehash}{5dd10a498af2c189219c9726eb4ef127}
      \strng{authornamehash}{5dd10a498af2c189219c9726eb4ef127}
      \strng{authorfullhash}{80a5dec3512dab842b1ceffb0915e967}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 17)}
      \field{title}{Measuring $\{$HTTPS$\}$ Adoption on the Web}
      \field{year}{2017}
      \field{pages}{1323\bibrangedash 1338}
      \range{pages}{16}
    \endentry
    \entry{riseof3g}{inproceedings}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{The rise of 3G}
      \verb{urlraw}
      \verb http://www.itu.int/ITU-D/ict/material/FactsFigures2010.pdf
      \endverb
      \verb{url}
      \verb http://www.itu.int/ITU-D/ict/material/FactsFigures2010.pdf
      \endverb
    \endentry
    \entry{fette2011websocket}{report}{}
      \name{author}{2}{}{%
        {{hash=cdf249d29ccc7edcf24f6bfef0893ebd}{%
           family={Fette},
           familyi={F\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=8fa97ca9bca09f72482fe5f985ecef60}{%
           family={Melnikov},
           familyi={M\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a413dbe318e95f69f8330db28642e805}
      \strng{fullhash}{a413dbe318e95f69f8330db28642e805}
      \strng{bibnamehash}{a413dbe318e95f69f8330db28642e805}
      \strng{authorbibnamehash}{a413dbe318e95f69f8330db28642e805}
      \strng{authornamehash}{a413dbe318e95f69f8330db28642e805}
      \strng{authorfullhash}{a413dbe318e95f69f8330db28642e805}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The websocket protocol}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{erkkila2012websocket}{article}{}
      \name{author}{1}{}{%
        {{hash=37b5bf9cfded2fddc8e34d65a4751ad9}{%
           family={Erkkil{ä}},
           familyi={E\bibinitperiod},
           given={Jussi-Pekka},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \strng{namehash}{37b5bf9cfded2fddc8e34d65a4751ad9}
      \strng{fullhash}{37b5bf9cfded2fddc8e34d65a4751ad9}
      \strng{bibnamehash}{37b5bf9cfded2fddc8e34d65a4751ad9}
      \strng{authorbibnamehash}{37b5bf9cfded2fddc8e34d65a4751ad9}
      \strng{authornamehash}{37b5bf9cfded2fddc8e34d65a4751ad9}
      \strng{authorfullhash}{37b5bf9cfded2fddc8e34d65a4751ad9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aalto University School of Science}
      \field{title}{Websocket security analysis}
      \field{year}{2012}
      \field{pages}{2\bibrangedash 3}
      \range{pages}{2}
    \endentry
    \entry{test-ws}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{Testing WebSockets}
      \verb{urlraw}
      \verb https://www.owasp.org/index.php/Testing_WebSockets_(OTG-CLIENT-010)
      \endverb
      \verb{url}
      \verb https://www.owasp.org/index.php/Testing_WebSockets_(OTG-CLIENT-010)
      \endverb
    \endentry
    \entry{katz1996handbook}{book}{}
      \name{author}{4}{}{%
        {{hash=85053e14c4a72772970b91a572b9b9c1}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=38c494c7ecb39ca1f749a88d29f5d9cc}{%
           family={Menezes},
           familyi={M\bibinitperiod},
           given={Alfred\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2366e67a369dd87989749c2916398125}{%
           family={Van\bibnamedelima Oorschot},
           familyi={V\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Paul\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f27658106b369e3c7466cc2d071481ad}{%
           family={Vanstone},
           familyi={V\bibinitperiod},
           given={Scott\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{bb04ccc958409625c0990919c2ed7c8f}
      \strng{fullhash}{59b8acd597fb2b04c71a8beddbdd5dad}
      \strng{bibnamehash}{bb04ccc958409625c0990919c2ed7c8f}
      \strng{authorbibnamehash}{bb04ccc958409625c0990919c2ed7c8f}
      \strng{authornamehash}{bb04ccc958409625c0990919c2ed7c8f}
      \strng{authorfullhash}{59b8acd597fb2b04c71a8beddbdd5dad}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of applied cryptography}
      \field{year}{1996}
    \endentry
    \entry{tutrsa}{online}{}
      \name{author}{1}{}{%
        {{hash=da653faa9f00528be9a57f3474f0e437}{%
           family={Tutorialspoint},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{da653faa9f00528be9a57f3474f0e437}
      \strng{fullhash}{da653faa9f00528be9a57f3474f0e437}
      \strng{bibnamehash}{da653faa9f00528be9a57f3474f0e437}
      \strng{authorbibnamehash}{da653faa9f00528be9a57f3474f0e437}
      \strng{authornamehash}{da653faa9f00528be9a57f3474f0e437}
      \strng{authorfullhash}{da653faa9f00528be9a57f3474f0e437}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Public Key Encryption}
      \verb{urlraw}
      \verb https://www.tutorialspoint.com/cryptography/public_key_encryption.htm
      \endverb
      \verb{url}
      \verb https://www.tutorialspoint.com/cryptography/public_key_encryption.htm
      \endverb
    \endentry
    \entry{barton2012regulation}{article}{}
      \name{author}{1}{}{%
        {{hash=22994b3c4399df46a2740f30d4900f30}{%
           family={Barton},
           familyi={B\bibinitperiod},
           given={Amy\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{22994b3c4399df46a2740f30d4900f30}
      \strng{fullhash}{22994b3c4399df46a2740f30d4900f30}
      \strng{bibnamehash}{22994b3c4399df46a2740f30d4900f30}
      \strng{authorbibnamehash}{22994b3c4399df46a2740f30d4900f30}
      \strng{authornamehash}{22994b3c4399df46a2740f30d4900f30}
      \strng{authorfullhash}{22994b3c4399df46a2740f30d4900f30}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC medicine}
      \field{number}{1}
      \field{title}{The regulation of mobile health applications}
      \field{volume}{10}
      \field{year}{2012}
      \field{pages}{46}
      \range{pages}{1}
    \endentry
    \entry{kahn2010mobile}{article}{}
      \name{author}{3}{}{%
        {{hash=865393e1ea5177732ee07d4fa2964f5b}{%
           family={Kahn},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=1dec4c4f8a41a2f0b4e0b3d1cf7032e6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Joshua\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e9a29d6247805fd103566c1297034f71}{%
           family={Kahn},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{78d57ef84561e8c3d17371aac1c2a694}
      \strng{fullhash}{78d57ef84561e8c3d17371aac1c2a694}
      \strng{bibnamehash}{78d57ef84561e8c3d17371aac1c2a694}
      \strng{authorbibnamehash}{78d57ef84561e8c3d17371aac1c2a694}
      \strng{authornamehash}{78d57ef84561e8c3d17371aac1c2a694}
      \strng{authorfullhash}{78d57ef84561e8c3d17371aac1c2a694}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Health Affairs}
      \field{number}{2}
      \field{title}{‘Mobile’health needs and opportunities in developing countries}
      \field{volume}{29}
      \field{year}{2010}
      \field{pages}{252\bibrangedash 258}
      \range{pages}{7}
    \endentry
    \entry{mvvmpng}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Model-view-viewmodel}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel
      \endverb
    \endentry
    \entry{masse2011rest}{book}{}
      \name{author}{1}{}{%
        {{hash=d17b34343fbf45b0a0ec9962f1ac0431}{%
           family={Masse},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{fullhash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{bibnamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authorbibnamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authornamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authorfullhash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{REST API Design Rulebook: Designing Consistent RESTful Web Service Interfaces}
      \field{year}{2011}
    \endentry
    \entry{tilkov2010node}{article}{}
      \name{author}{2}{}{%
        {{hash=71539e822b9d217e558698b79d84a8f4}{%
           family={Tilkov},
           familyi={T\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=ec36bb9d2db7215ce32871a7fb8526ee}{%
           family={Vinoski},
           familyi={V\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{07ea5eeb05273c4db5828278c617ab85}
      \strng{fullhash}{07ea5eeb05273c4db5828278c617ab85}
      \strng{bibnamehash}{07ea5eeb05273c4db5828278c617ab85}
      \strng{authorbibnamehash}{07ea5eeb05273c4db5828278c617ab85}
      \strng{authornamehash}{07ea5eeb05273c4db5828278c617ab85}
      \strng{authorfullhash}{07ea5eeb05273c4db5828278c617ab85}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet Computing}
      \field{number}{6}
      \field{title}{Node. js: Using JavaScript to build high-performance network programs}
      \field{volume}{14}
      \field{year}{2010}
      \field{pages}{80\bibrangedash 83}
      \range{pages}{4}
    \endentry
    \entry{reqpersec}{online}{}
      \name{author}{1}{}{%
        {{hash=05c8c3fd54dd5dcc08ba5498ae7fb268}{%
           family={Cracan},
           familyi={C\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{05c8c3fd54dd5dcc08ba5498ae7fb268}
      \strng{fullhash}{05c8c3fd54dd5dcc08ba5498ae7fb268}
      \strng{bibnamehash}{05c8c3fd54dd5dcc08ba5498ae7fb268}
      \strng{authorbibnamehash}{05c8c3fd54dd5dcc08ba5498ae7fb268}
      \strng{authornamehash}{05c8c3fd54dd5dcc08ba5498ae7fb268}
      \strng{authorfullhash}{05c8c3fd54dd5dcc08ba5498ae7fb268}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web REST API Benchmark on a Real Life Application}
      \verb{urlraw}
      \verb https://medium.com/@mihaigeorge.c/web-rest-api-benchmark-on-a-real-life-application-ebb743a5d7a3
      \endverb
      \verb{url}
      \verb https://medium.com/@mihaigeorge.c/web-rest-api-benchmark-on-a-real-life-application-ebb743a5d7a3
      \endverb
    \endentry
    \entry{banker2011mongodb}{book}{}
      \name{author}{1}{}{%
        {{hash=b21107beccd5aa95349a90017e775dfd}{%
           family={Banker},
           familyi={B\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications Co.}%
      }
      \strng{namehash}{b21107beccd5aa95349a90017e775dfd}
      \strng{fullhash}{b21107beccd5aa95349a90017e775dfd}
      \strng{bibnamehash}{b21107beccd5aa95349a90017e775dfd}
      \strng{authorbibnamehash}{b21107beccd5aa95349a90017e775dfd}
      \strng{authornamehash}{b21107beccd5aa95349a90017e775dfd}
      \strng{authorfullhash}{b21107beccd5aa95349a90017e775dfd}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MongoDB in action}
      \field{year}{2011}
    \endentry
    \entry{nayak2013type}{article}{}
      \name{author}{3}{}{%
        {{hash=2798836b2f3550424dab20ded7ac9b88}{%
           family={Nayak},
           familyi={N\bibinitperiod},
           given={Ameya},
           giveni={A\bibinitperiod}}}%
        {{hash=4c49270a871a60f3ceecca0a8d0f78cd}{%
           family={Poriya},
           familyi={P\bibinitperiod},
           given={Anil},
           giveni={A\bibinitperiod}}}%
        {{hash=8a294621c4c8d00c190823635d32fe63}{%
           family={Poojary},
           familyi={P\bibinitperiod},
           given={Dikshay},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{36ec13c998314e31ae5a212524e0a1e8}
      \strng{fullhash}{36ec13c998314e31ae5a212524e0a1e8}
      \strng{bibnamehash}{36ec13c998314e31ae5a212524e0a1e8}
      \strng{authorbibnamehash}{36ec13c998314e31ae5a212524e0a1e8}
      \strng{authornamehash}{36ec13c998314e31ae5a212524e0a1e8}
      \strng{authorfullhash}{36ec13c998314e31ae5a212524e0a1e8}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Applied Information Systems}
      \field{number}{4}
      \field{title}{Type of NOSQL databases and its comparison with relational databases}
      \field{volume}{5}
      \field{year}{2013}
      \field{pages}{16\bibrangedash 19}
      \range{pages}{4}
    \endentry
    \entry{enisa-2019}{online}{}
      \name{author}{1}{}{%
        {{hash=5f0e758bd03c86f599b64eab1cb40ba4}{%
           family={ENISA},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{bibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorbibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authornamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Privacy and data protection in mobile applications}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.enisa.europa.eu/publications/privacy-and-data-protection-in-mobile-applications
      \endverb
      \verb{url}
      \verb https://www.enisa.europa.eu/publications/privacy-and-data-protection-in-mobile-applications
      \endverb
    \endentry
    \entry{jetpackpng}{online}{}
      \name{author}{1}{}{%
        {{hash=353587b1dad213c99f480923664bc407}{%
           family={Saiyed},
           familyi={S\bibinitperiod},
           given={Asfak},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{353587b1dad213c99f480923664bc407}
      \strng{fullhash}{353587b1dad213c99f480923664bc407}
      \strng{bibnamehash}{353587b1dad213c99f480923664bc407}
      \strng{authorbibnamehash}{353587b1dad213c99f480923664bc407}
      \strng{authornamehash}{353587b1dad213c99f480923664bc407}
      \strng{authorfullhash}{353587b1dad213c99f480923664bc407}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Android Jetpack?}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://android.jlelse.eu/what-is-android-jetpack-737095e88161
      \endverb
      \verb{url}
      \verb https://android.jlelse.eu/what-is-android-jetpack-737095e88161
      \endverb
    \endentry
    \entry{statcounter}{online}{}
      \name{author}{1}{}{%
        {{hash=fee3fc182e02f376217580e5bfec4f51}{%
           family={StatCounter},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{fullhash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{bibnamehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{authorbibnamehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{authornamehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{authorfullhash}{fee3fc182e02f376217580e5bfec4f51}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{StatCounter}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://gs.statcounter.com/os-market-share/mobile/worldwide
      \endverb
      \verb{url}
      \verb http://gs.statcounter.com/os-market-share/mobile/worldwide
      \endverb
    \endentry
    \entry{moskala2017android}{book}{}
      \name{author}{2}{}{%
        {{hash=f2ac4d714a1ec8f4ef6f65b772264d69}{%
           family={Moskala},
           familyi={M\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=c324a5c1a83f4495323fb873438c4080}{%
           family={Wojda},
           familyi={W\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{23c77120828f6c515079617d83f24e28}
      \strng{fullhash}{23c77120828f6c515079617d83f24e28}
      \strng{bibnamehash}{23c77120828f6c515079617d83f24e28}
      \strng{authorbibnamehash}{23c77120828f6c515079617d83f24e28}
      \strng{authornamehash}{23c77120828f6c515079617d83f24e28}
      \strng{authorfullhash}{23c77120828f6c515079617d83f24e28}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Development with Kotlin}
      \field{year}{2017}
    \endentry
    \entry{kotlinvsjava}{online}{}
      \name{author}{1}{}{%
        {{hash=396e02c9b7f218309897a724250ed155}{%
           family={Otten},
           familyi={O\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{396e02c9b7f218309897a724250ed155}
      \strng{fullhash}{396e02c9b7f218309897a724250ed155}
      \strng{bibnamehash}{396e02c9b7f218309897a724250ed155}
      \strng{authorbibnamehash}{396e02c9b7f218309897a724250ed155}
      \strng{authornamehash}{396e02c9b7f218309897a724250ed155}
      \strng{authorfullhash}{396e02c9b7f218309897a724250ed155}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin vs Java}
      \verb{urlraw}
      \verb https://www.mediaan.com/kotlin-vs-java/
      \endverb
      \verb{url}
      \verb https://www.mediaan.com/kotlin-vs-java/
      \endverb
    \endentry
    \entry{jonsson2003public}{report}{}
      \name{author}{2}{}{%
        {{hash=b1a97c8786efb9f7daf3f4ccadf4a6f1}{%
           family={Jonsson},
           familyi={J\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=a9101b75a914c736d82a974ac1464e37}{%
           family={Kaliski},
           familyi={K\bibinitperiod},
           given={Burt},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e31b46ee29043b905710950ca5aa8328}
      \strng{fullhash}{e31b46ee29043b905710950ca5aa8328}
      \strng{bibnamehash}{e31b46ee29043b905710950ca5aa8328}
      \strng{authorbibnamehash}{e31b46ee29043b905710950ca5aa8328}
      \strng{authornamehash}{e31b46ee29043b905710950ca5aa8328}
      \strng{authorfullhash}{e31b46ee29043b905710950ca5aa8328}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Public-key cryptography standards (PKCS)\# 1: RSA cryptography specifications version 2.1}
      \field{type}{techreport}
      \field{year}{2003}
    \endentry
  \enddatalist
\endrefsection
\endinput

