% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{owasp-top10-2017}{online}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={OWASP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP Top 10 2017}
      \verb{urlraw}
      \verb https://www.owasp.org/images/7/72/OWASP\_Top\_10-2017\_\%28en\%29.pdf.pdf
      \endverb
      \verb{url}
      \verb https://www.owasp.org/images/7/72/OWASP%5C_Top%5C_10-2017%5C_%5C%28en%5C%29.pdf.pdf
      \endverb
    \endentry
    \entry{owasp-top10-mobile}{online}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={OWASP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Top 10 Mobile 2016}
      \verb{urlraw}
      \verb https://www.owasp.org/index.php/Mobile\_Top\_10\_2016-Top\_10
      \endverb
      \verb{url}
      \verb https://www.owasp.org/index.php/Mobile%5C_Top%5C_10%5C_2016-Top%5C_10
      \endverb
      \keyw{owasp}
    \endentry
    \entry{3ways-auth}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{title}{3 types of Authentication}
      \verb{urlraw}
      \verb https://www.slideshare.net/awesomeadmin/secure-your-salesforce-org-with-twofactor-authentication
      \endverb
      \verb{url}
      \verb https://www.slideshare.net/awesomeadmin/secure-your-salesforce-org-with-twofactor-authentication
      \endverb
      \keyw{auth}
    \endentry
    \entry{rfc-7519}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{title}{RFC 7519 JWT}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc7519
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc7519
      \endverb
    \endentry
    \entry{jwt}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labeltitlesource}{title}
      \field{title}{JSON Web Token (JWT)}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc7519
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc7519
      \endverb
    \endentry
    \entry{enisa-2017}{online}{}
      \name{author}{1}{}{%
        {{hash=5f0e758bd03c86f599b64eab1cb40ba4}{%
           family={ENISA},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{bibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorbibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authornamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smartphone Secure Development Guidelines}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.enisa.europa.eu/publications/smartphone-secure-development-guidelines-2016
      \endverb
      \verb{url}
      \verb https://www.enisa.europa.eu/publications/smartphone-secure-development-guidelines-2016
      \endverb
    \endentry
    \entry{enisa-security-data-processing}{online}{}
      \name{author}{1}{}{%
        {{hash=5f0e758bd03c86f599b64eab1cb40ba4}{%
           family={ENISA},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{bibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorbibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authornamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guidelines for SMEs on the security of personal data processing}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.enisa.europa.eu/publications/guidelines-for-smes-on-the-security-of-personal-data-processing
      \endverb
      \verb{url}
      \verb https://www.enisa.europa.eu/publications/guidelines-for-smes-on-the-security-of-personal-data-processing
      \endverb
    \endentry
    \entry{goldberg1998comparison}{article}{}
      \name{author}{3}{}{%
        {{hash=cf66aa6982c67c1b59450254cd967a99}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=fec7d33850353659021f8c7d0c70f075}{%
           family={Buff},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=a92cd94d0d54fcfb8389ffec690d65cd}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{85cb830e1171e8d850cfbb3b38c16267}
      \strng{fullhash}{85cb830e1171e8d850cfbb3b38c16267}
      \strng{bibnamehash}{85cb830e1171e8d850cfbb3b38c16267}
      \strng{authorbibnamehash}{85cb830e1171e8d850cfbb3b38c16267}
      \strng{authornamehash}{85cb830e1171e8d850cfbb3b38c16267}
      \strng{authorfullhash}{85cb830e1171e8d850cfbb3b38c16267}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Measurement Group, CMG98}
      \field{title}{A comparison of HTTP and HTTPS performance}
      \field{volume}{8}
      \field{year}{1998}
    \endentry
    \entry{felt2017measuring}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=67cc22faedfb4ad15466b3120bae64b1}{%
           family={Felt},
           familyi={F\bibinitperiod},
           given={Adrienne\bibnamedelima Porter},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=956e17f570833074eb57ff23e228523a}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=99dacb8e4a43e05fe9a757da1dbdcb7f}{%
           family={King},
           familyi={K\bibinitperiod},
           given={April},
           giveni={A\bibinitperiod}}}%
        {{hash=37065c09972c0f0584b789e2210f07b9}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=47700f20ee69f27371108d4d5bcce643}{%
           family={Bentzel},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=696ca33df8d6987245cc69b7b90b2966}{%
           family={Tabriz},
           familyi={T\bibinitperiod},
           given={Parisa},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5dd10a498af2c189219c9726eb4ef127}
      \strng{fullhash}{80a5dec3512dab842b1ceffb0915e967}
      \strng{bibnamehash}{5dd10a498af2c189219c9726eb4ef127}
      \strng{authorbibnamehash}{5dd10a498af2c189219c9726eb4ef127}
      \strng{authornamehash}{5dd10a498af2c189219c9726eb4ef127}
      \strng{authorfullhash}{80a5dec3512dab842b1ceffb0915e967}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 17)}
      \field{title}{Measuring $\{$HTTPS$\}$ Adoption on the Web}
      \field{year}{2017}
      \field{pages}{1323\bibrangedash 1338}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

