[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'doc.blg'
[80] biber-darwin:313> INFO - === Wed Jun 19, 2019, 09:58:40
[154] Biber.pm:371> INFO - Reading 'doc.bcf'
[286] Biber.pm:857> INFO - Found 33 citekeys in bib section 0
[304] Biber.pm:3976> INFO - Processing section 0
[320] Biber.pm:4136> INFO - Looking for bibtex format file 'ref.bib' for section 0
[323] bibtex.pm:1500> INFO - LaTeX decoding ...
[363] bibtex.pm:1316> INFO - Found BibTeX data source 'ref.bib'
[543] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[543] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[705] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[706] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[711] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[777] bbl.pm:617> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[810] bbl.pm:720> INFO - Output to doc.bbl
[811] Biber.pm:110> INFO - WARNINGS: 2
