\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducere}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Introducere}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Ecosistemul aplica\IeC {\textcommabelow t}iilor mobile}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}GDPR}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Securitatea \IeC {\textcommabelow s}i confiden\IeC {\textcommabelow t}ialitatea datelor \IeC {\^\i }n contextul aplica\IeC {\textcommabelow t}iilor mobile}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Autentificarea si \IeC {\^\i }nregistrarea}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Ceva introducere *}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}JWT}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Autentificare prin senzori biometrici}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Autentificare prin factori multiplii}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Canale de comunicare}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}HTTP \IeC {\textcommabelow s}i HTTPS}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}SMS}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}WebSocket}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Persisten\IeC {\textcommabelow t}a datelor}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Metode de persistare a datelor}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Criptografie}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Gestionarea datelor sensibile}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Al\IeC {\textcommabelow t}i factori}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Permisiuni}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Webviews}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Distribuirea aplica\IeC {\textcommabelow t}iei}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Probleme specifice pe anumite platforme}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Medicarium}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Analiza aplica\IeC {\textcommabelow t}iei}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Problematica}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Cazuri de utilizare}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Proiectarea aplica\IeC {\textcommabelow t}iei}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Arhitectura}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}UML ceva???}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Implementarea aplica\IeC {\textcommabelow t}iei - Serverul \IeC {\textcommabelow s}i serviciile}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Server REST}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Node.js}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}MongoDB}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Rute disponibile}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Autentificare in doi pa\IeC {\textcommabelow s}i}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Implementarea aplica\IeC {\textcommabelow t}iei - Clientul mobil}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Android Jetpack}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Kotlin}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Autentificarea}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Securitatea aplica\IeC {\textcommabelow t}iei}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}Gestionarea permisiunilor}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.6}Gestionarea fisierelor}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Testarea}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Manual de utilizare}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Concluzii}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Bibliografie}{20}
