\contentsline {part}{I\hspace {1em}Partea teoretic\IeC {\u a}}{3}
\contentsline {section}{\numberline {1}Introducere}{4}
\contentsline {subsection}{\numberline {1.1}Introducere}{4}
\contentsline {subsection}{\numberline {1.2}Ecosistemul aplica\IeC {\textcommabelow t}iilor mobile}{4}
\contentsline {subsection}{\numberline {1.3}GDPR}{4}
\contentsline {section}{\numberline {2}Autentificarea si \IeC {\^\i }nregistrarea}{4}
\contentsline {subsection}{\numberline {2.1}Ceva introducere *}{4}
\contentsline {subsection}{\numberline {2.2}Autentificare prin senzori biometrici}{4}
\contentsline {subsection}{\numberline {2.3}JWT si OAuth2}{4}
\contentsline {subsection}{\numberline {2.4}Autentificare prin factori multiplii}{4}
\contentsline {section}{\numberline {3}Comunicarea cu serverul si servicii (networking) *}{4}
\contentsline {subsection}{\numberline {3.1}HTTP \IeC {\textcommabelow s}i HTTPS}{4}
\contentsline {subsection}{\numberline {3.2}Alte canale de comunicare (SMS)}{4}
\contentsline {section}{\numberline {4}Persisten\IeC {\textcommabelow t}a datelor}{4}
\contentsline {subsection}{\numberline {4.1}Metode de persistare a datelor}{4}
\contentsline {subsection}{\numberline {4.2}Criptografie}{4}
\contentsline {subsection}{\numberline {4.3}Gestionarea datelor sensibile}{4}
\contentsline {section}{\numberline {5}Al\IeC {\textcommabelow t}i factori}{4}
\contentsline {subsection}{\numberline {5.1}Permisiuni}{4}
\contentsline {subsection}{\numberline {5.2}Webviews}{4}
\contentsline {subsection}{\numberline {5.3}Distribuirea aplica\IeC {\textcommabelow t}iei}{4}
\contentsline {subsection}{\numberline {5.4}Probleme specifice pe anumite platforme}{4}
\contentsline {part}{II\hspace {1em}Partea practic\IeC {\u a}}{4}
\contentsline {section}{\numberline {6}Descrierea aplica\IeC {\textcommabelow t}iei}{4}
\contentsline {subsection}{\numberline {6.1}Problematica}{4}
\contentsline {subsection}{\numberline {6.2}Func\IeC {\textcommabelow t}ionalit\IeC {\u a}\IeC {\textcommabelow t}i}{4}
\contentsline {subsection}{\numberline {6.3}Arhitectura aplica\IeC {\textcommabelow t}iei}{4}
\contentsline {section}{\numberline {7}Serverul si serviciile}{4}
\contentsline {subsection}{\numberline {7.1}Tehnologii folosite}{4}
\contentsline {subsubsection}{\numberline {7.1.1}Server REST}{4}
\contentsline {subsubsection}{\numberline {7.1.2}Node.js}{4}
\contentsline {subsubsection}{\numberline {7.1.3}MongoDB}{4}
\contentsline {subsection}{\numberline {7.2}Rute disponibile}{4}
\contentsline {subsection}{\numberline {7.3}Autentificare in doi pa\IeC {\textcommabelow s}i}{4}
\contentsline {section}{\numberline {8}Clientul Mobil}{4}
\contentsline {subsection}{\numberline {8.1}Tehnologii folosite}{4}
\contentsline {subsubsection}{\numberline {8.1.1}Android Jetpack}{4}
\contentsline {subsubsection}{\numberline {8.1.2}Kotlin}{4}
\contentsline {subsection}{\numberline {8.2}Autentificarea}{4}
\contentsline {subsection}{\numberline {8.3}Securitatea aplica\IeC {\textcommabelow t}iei}{4}
\contentsline {subsubsection}{\numberline {8.3.1}Gestionarea permisiunilor}{4}
\contentsline {subsubsection}{\numberline {8.3.2}Gestionarea fisierelor}{4}
\contentsline {section}{\numberline {9}Manual de utilizare}{4}
\contentsline {section}{\numberline {10}Concluzii}{4}
\contentsline {section}{References}{5}
