\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducere}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ecosistemul aplica\IeC {\textcommabelow t}iilor mobile}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GDPR}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Securitatea \IeC {\textcommabelow s}i confiden\IeC {\textcommabelow t}ialitatea datelor \IeC {\^\i }n contextul aplica\IeC {\textcommabelow t}iilor mobile}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autentificarea si \IeC {\^\i }nregistrarea}{3}}
\abx@aux@cite{owasp-top10-2017}
\abx@aux@segm{0}{0}{owasp-top10-2017}
\abx@aux@cite{owasp-top10-mobile}
\abx@aux@segm{0}{0}{owasp-top10-mobile}
\abx@aux@cite{3ways-auth}
\abx@aux@segm{0}{0}{3ways-auth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ceva introducere *}{4}}
\abx@aux@cite{rfc-7519}
\abx@aux@segm{0}{0}{rfc-7519}
\abx@aux@cite{jwt}
\abx@aux@segm{0}{0}{jwt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metode de autentificare \cite {3ways-auth}}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}JWT}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antetul unui JWT, alcatuit din tipul de algoritm de \IeC {\^\i }nregistrare (HS256) \IeC {\textcommabelow s}i tipul de token (JWT).}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partea util\IeC {\u a} al unui JWT con\IeC {\textcommabelow t}ine date sau permisiuni pe care clientul le are.}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semn\IeC {\u a}tura unui JWT este alc\IeC {\u a}tuit\IeC {\u a} din antetul encodat, datele encodate, algoritmul folosit \IeC {\^\i }n antet \IeC {\textcommabelow s}i un secret. Semn\IeC {\u a}tura are rolul de a oferi o metod\IeC {\u a} de verificare pentru a asigura ca con\IeC {\textcommabelow t}inutul nu a fost modificat }}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  JWT va fi format \IeC {\^\i }n final de 3 siruri de caractere de tip Base64-URL separate prin punct. }}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Autentificare prin senzori biometrici}{7}}
\abx@aux@cite{enisa-2017}
\abx@aux@segm{0}{0}{enisa-2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autentificare prin senzor de amprent\IeC {\u a}}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Autentificare prin factori multiplii}{8}}
\abx@aux@cite{enisa-security-data-processing}
\abx@aux@segm{0}{0}{enisa-security-data-processing}
\abx@aux@cite{goldberg1998comparison}
\abx@aux@segm{0}{0}{goldberg1998comparison}
\abx@aux@cite{felt2017measuring}
\abx@aux@segm{0}{0}{felt2017measuring}
\abx@aux@segm{0}{0}{felt2017measuring}
\abx@aux@segm{0}{0}{felt2017measuring}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autentificare \IeC {\^\i }n doi pa\IeC {\textcommabelow s}i}}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canale de comunicare}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HTTP \IeC {\textcommabelow s}i HTTPS}{10}}
\abx@aux@cite{riseof3g}
\abx@aux@segm{0}{0}{riseof3g}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Procentul de utilizare HTTPS pe diferite sisteme de operare la sfarsitul unei saptamani din Febraruie 2017 \cite {felt2017measuring}}}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SMS}{11}}
\abx@aux@cite{fette2011websocket}
\abx@aux@segm{0}{0}{fette2011websocket}
\abx@aux@cite{erkkila2012websocket}
\abx@aux@segm{0}{0}{erkkila2012websocket}
\abx@aux@cite{test-ws}
\abx@aux@segm{0}{0}{test-ws}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}WebSocket}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Persisten\IeC {\textcommabelow t}a datelor}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metode de persistare a datelor}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Criptografie}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gestionarea datelor sensibile}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Al\IeC {\textcommabelow t}i factori}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Permisiuni}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Webviews}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Distribuirea aplica\IeC {\textcommabelow t}iei}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Probleme specifice pe anumite platforme}{13}}
\abx@aux@cite{kahn2010mobile}
\abx@aux@segm{0}{0}{kahn2010mobile}
\abx@aux@cite{barton2012regulation}
\abx@aux@segm{0}{0}{barton2012regulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Medicarium}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza aplica\IeC {\textcommabelow t}iei}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problematica}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cazuri de utilizare}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama Cazurilor de Utilizare}}{15}}
\abx@aux@cite{masse2011rest}
\abx@aux@segm{0}{0}{masse2011rest}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de arhi}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proiectarea aplica\IeC {\textcommabelow t}iei}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arhitectura}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}UML ceva???}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementarea aplica\IeC {\textcommabelow t}iei - Serverul \IeC {\textcommabelow s}i serviciile}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Server REST}{16}}
\abx@aux@segm{0}{0}{masse2011rest}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplu de metoda GET cu JWT in antetul cererii}}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplu de metoda POST cu JSON in corpul cererii}}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplu de metoda DELETE cu mesaj de eroare}}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Node.js}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}MongoDB}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Rute disponibile}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Autentificare in doi pa\IeC {\textcommabelow s}i}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementarea aplica\IeC {\textcommabelow t}iei - Clientul mobil}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Android Jetpack}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Kotlin}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Autentificarea}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Securitatea aplica\IeC {\textcommabelow t}iei}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Gestionarea permisiunilor}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Gestionarea fisierelor}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testarea}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Manual de utilizare}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii}{19}}
\abx@aux@segm{0}{0}{owasp-top10-2017}
\abx@aux@segm{0}{0}{owasp-top10-mobile}
\abx@aux@segm{0}{0}{3ways-auth}
\abx@aux@segm{0}{0}{rfc-7519}
\abx@aux@segm{0}{0}{jwt}
\abx@aux@segm{0}{0}{enisa-2017}
\abx@aux@segm{0}{0}{enisa-security-data-processing}
\abx@aux@segm{0}{0}{goldberg1998comparison}
\abx@aux@segm{0}{0}{felt2017measuring}
\abx@aux@segm{0}{0}{fette2011websocket}
\abx@aux@segm{0}{0}{erkkila2012websocket}
\abx@aux@segm{0}{0}{test-ws}
\abx@aux@segm{0}{0}{kahn2010mobile}
\abx@aux@segm{0}{0}{barton2012regulation}
\abx@aux@segm{0}{0}{masse2011rest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografie}{20}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{owasp-top10-2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp-top10-mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3ways-auth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc-7519}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jwt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enisa-2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enisa-security-data-processing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg1998comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{felt2017measuring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riseof3g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fette2011websocket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erkkila2012websocket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{test-ws}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kahn2010mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barton2012regulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masse2011rest}{none/global//global/global}
