\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducere}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problematica}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}GDPR}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Probleme etice si morale}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Structura lucr\IeC {\u a}rii}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Securitatea \IeC {\textcommabelow s}i confiden\IeC {\textcommabelow t}ialitatea datelor \IeC {\^\i }n contextul aplica\IeC {\textcommabelow t}iilor mobile}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Autentificarea \IeC {\textcommabelow s}i verificarea identit\IeC {\u a}\IeC {\textcommabelow t}ii}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Importan\IeC {\textcommabelow t}a autentific\IeC {\u a}rii}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}JWT}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Autentificare prin senzori biometrici}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Autentificare prin factori multiplii}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Permisiuni}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Canale de comunicare}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}HTTP \IeC {\textcommabelow s}i HTTPS}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}SMS}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}WebSocket}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Persisten\IeC {\textcommabelow t}a datelor}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Metode de persistare a datelor}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Criptografie}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Medicarium}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Analiza aplica\IeC {\textcommabelow t}iei}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Problematica}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Cazuri de utilizare}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Proiectarea aplica\IeC {\textcommabelow t}iei}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Arhitectura}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}MVVM}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Implementarea aplica\IeC {\textcommabelow t}iei - Serverul \IeC {\textcommabelow s}i serviciile}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Server REST}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Node.js}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}MongoDB}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Verificarea in doi pa\IeC {\textcommabelow s}i}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Implementarea aplica\IeC {\textcommabelow t}iei - Clientul mobil}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Android Jetpack}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Kotlin}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Implementarea autentific\IeC {\u a}rii}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Gestionarea permisiunilor}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}Persisten\IeC {\textcommabelow t}a datelor \IeC {\textcommabelow s}i comunicarea cu serverul}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Testarea}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Concluzii}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Bibliografie}{52}
