\contentsline {section}{\numberline {1}Introducere}{3}
\contentsline {subsection}{\numberline {1.1}Introducere}{3}
\contentsline {subsection}{\numberline {1.2}Ecosistemul aplica\IeC {\textcommabelow t}iilor mobile}{3}
\contentsline {subsection}{\numberline {1.3}GDPR}{3}
\contentsline {section}{\numberline {2}Securitatea \IeC {\textcommabelow s}i confiden\IeC {\textcommabelow t}ialitatea datelor \IeC {\^\i }n contextul aplica\IeC {\textcommabelow t}iilor mobile}{3}
\contentsline {subsection}{\numberline {2.1}Autentificarea si \IeC {\^\i }nregistrarea}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Ceva introducere *}{4}
\contentsline {subsubsection}{\numberline {2.1.2}JWT si OAuth2}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Autentificare prin senzori biometrici}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Autentificare prin factori multiplii}{7}
\contentsline {subsection}{\numberline {2.2}Comunicarea cu serverul si servicii (networking) *}{7}
\contentsline {subsubsection}{\numberline {2.2.1}HTTP \IeC {\textcommabelow s}i HTTPS}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Alte canale de comunicare (SMS)}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Web sockets}{7}
\contentsline {subsection}{\numberline {2.3}Persisten\IeC {\textcommabelow t}a datelor}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Metode de persistare a datelor}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Criptografie}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Gestionarea datelor sensibile}{7}
\contentsline {subsection}{\numberline {2.4}Al\IeC {\textcommabelow t}i factori}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Permisiuni}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Webviews}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Distribuirea aplica\IeC {\textcommabelow t}iei}{7}
\contentsline {subsubsection}{\numberline {2.4.4}Probleme specifice pe anumite platforme}{7}
\contentsline {section}{\numberline {3}Medicarium}{7}
\contentsline {subsection}{\numberline {3.1}Analiza aplica\IeC {\textcommabelow t}iei}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Problematica}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Cazuri de utilizare}{7}
\contentsline {subsection}{\numberline {3.2}Proiectarea aplica\IeC {\textcommabelow t}iei}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Arhitectura}{7}
\contentsline {subsubsection}{\numberline {3.2.2}UML ceva???}{7}
\contentsline {subsection}{\numberline {3.3}Implementarea aplica\IeC {\textcommabelow t}iei - Serverul \IeC {\textcommabelow s}i serviciile}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Server REST}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Node.js}{7}
\contentsline {subsubsection}{\numberline {3.3.3}MongoDB}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Rute disponibile}{7}
\contentsline {subsubsection}{\numberline {3.3.5}Autentificare in doi pa\IeC {\textcommabelow s}i}{7}
\contentsline {subsection}{\numberline {3.4}Implementarea aplica\IeC {\textcommabelow t}iei - Clientul mobil}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Android Jetpack}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Kotlin}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Autentificarea}{7}
\contentsline {subsubsection}{\numberline {3.4.4}Securitatea aplica\IeC {\textcommabelow t}iei}{7}
\contentsline {subsubsection}{\numberline {3.4.5}Gestionarea permisiunilor}{7}
\contentsline {subsubsection}{\numberline {3.4.6}Gestionarea fisierelor}{7}
\contentsline {subsection}{\numberline {3.5}Testarea}{7}
\contentsline {section}{\numberline {4}Manual de utilizare}{7}
\contentsline {section}{\numberline {5}Concluzii}{7}
\contentsline {section}{List of Figures}{8}
\contentsline {section}{References}{8}
