\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problematica}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GDPR}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probleme etice si morale}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structura lucr\IeC {\u a}rii}{6}}
\abx@aux@cite{owasp-top10-2017}
\abx@aux@segm{0}{0}{owasp-top10-2017}
\abx@aux@cite{owasp-top10-mobile}
\abx@aux@segm{0}{0}{owasp-top10-mobile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Securitatea \IeC {\textcommabelow s}i confiden\IeC {\textcommabelow t}ialitatea datelor \IeC {\^\i }n contextul aplica\IeC {\textcommabelow t}iilor mobile}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autentificarea \IeC {\textcommabelow s}i verificarea identit\IeC {\u a}\IeC {\textcommabelow t}ii}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Importan\IeC {\textcommabelow t}a autentific\IeC {\u a}rii}{7}}
\abx@aux@cite{3ways-auth}
\abx@aux@segm{0}{0}{3ways-auth}
\abx@aux@cite{rfc-7519}
\abx@aux@segm{0}{0}{rfc-7519}
\abx@aux@cite{jwt}
\abx@aux@segm{0}{0}{jwt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metode de autentificare \cite {3ways-auth}}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}JWT}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antetul unui JWT, alcatuit din tipul de algoritm de \IeC {\^\i }nregistrare (HS256) \IeC {\textcommabelow s}i tipul de token (JWT).}}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partea util\IeC {\u a} al unui JWT con\IeC {\textcommabelow t}ine date sau permisiuni pe care clientul le are.}}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semn\IeC {\u a}tura unui JWT este alc\IeC {\u a}tuit\IeC {\u a} din antetul encodat, datele encodate, algoritmul folosit \IeC {\^\i }n antet \IeC {\textcommabelow s}i un secret. Semn\IeC {\u a}tura are rolul de a oferi o metod\IeC {\u a} de verificare pentru a asigura ca con\IeC {\textcommabelow t}inutul nu a fost modificat }}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  JWT va fi format \IeC {\^\i }n final de 3 siruri de caractere de tip Base64-URL separate prin punct. }}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Autentificare prin senzori biometrici}{10}}
\abx@aux@cite{enisa-2017}
\abx@aux@segm{0}{0}{enisa-2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autentificare prin senzor de amprent\IeC {\u a}}}{11}}
\abx@aux@cite{enisa-security-data-processing}
\abx@aux@segm{0}{0}{enisa-security-data-processing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Autentificare prin factori multiplii}{12}}
\abx@aux@cite{liu2016follow}
\abx@aux@segm{0}{0}{liu2016follow}
\abx@aux@cite{ssidloc}
\abx@aux@segm{0}{0}{ssidloc}
\abx@aux@cite{googleperm}
\abx@aux@segm{0}{0}{googleperm}
\abx@aux@cite{redditcalc}
\abx@aux@segm{0}{0}{redditcalc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autentificare \IeC {\^\i }n doi pa\IeC {\textcommabelow s}i}}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permisiuni}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abuzarea de permisiuni \cite {redditcalc}}}{14}}
\abx@aux@cite{goldberg1998comparison}
\abx@aux@segm{0}{0}{goldberg1998comparison}
\abx@aux@cite{felt2017measuring}
\abx@aux@segm{0}{0}{felt2017measuring}
\abx@aux@segm{0}{0}{felt2017measuring}
\abx@aux@segm{0}{0}{felt2017measuring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canale de comunicare}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}HTTP \IeC {\textcommabelow s}i HTTPS}{15}}
\abx@aux@cite{riseof3g}
\abx@aux@segm{0}{0}{riseof3g}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Procentul de utilizare HTTPS pe diferite sisteme de operare la sfarsitul unei saptamani din Febraruie 2017 \cite {felt2017measuring}}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SMS}{16}}
\abx@aux@cite{fette2011websocket}
\abx@aux@segm{0}{0}{fette2011websocket}
\abx@aux@cite{erkkila2012websocket}
\abx@aux@segm{0}{0}{erkkila2012websocket}
\abx@aux@cite{test-ws}
\abx@aux@segm{0}{0}{test-ws}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}WebSocket}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Persisten\IeC {\textcommabelow t}a datelor}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Metode de persistare a datelor}{18}}
\abx@aux@cite{katz1996handbook}
\abx@aux@segm{0}{0}{katz1996handbook}
\abx@aux@cite{tutrsa}
\abx@aux@segm{0}{0}{tutrsa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Criptografie}{19}}
\abx@aux@cite{barton2012regulation}
\abx@aux@segm{0}{0}{barton2012regulation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Criptografie Asimetric\IeC {\u a} \cite {tutrsa}}}{20}}
\abx@aux@cite{kahn2010mobile}
\abx@aux@segm{0}{0}{kahn2010mobile}
\abx@aux@segm{0}{0}{barton2012regulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Medicarium}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza aplica\IeC {\textcommabelow t}iei}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problematica}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cazuri de utilizare}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama Cazurilor de Utilizare}}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proiectarea aplica\IeC {\textcommabelow t}iei}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arhitectura}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de arhitectura a aplicatiei}}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de pachete pentru server}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de pachete a clientului mobil}}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de clase par\IeC {\textcommabelow t}ial\IeC {\u a} a pachetului Data}}{26}}
\abx@aux@cite{mvvmpng}
\abx@aux@segm{0}{0}{mvvmpng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MVVM}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Componentele din MVVM \nocite {mvvmpng}}}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplu de View bazat pe cod XML}}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplu de ViewModel pentru View-ul anterior}}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplu de Model din aplica\IeC {\textcommabelow t}ia Medicarium}}{28}}
\abx@aux@cite{masse2011rest}
\abx@aux@segm{0}{0}{masse2011rest}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de clase care evidentiaz\IeC {\u a} structura MVVM pentru func\IeC {\textcommabelow t}ionalitatea de login}}{30}}
\abx@aux@segm{0}{0}{masse2011rest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementarea aplica\IeC {\textcommabelow t}iei - Serverul \IeC {\textcommabelow s}i serviciile}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Server REST}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemplu de metoda GET cu JWT \IeC {\^\i }n antetul cererii}}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemplu de metoda POST cu JSON \IeC {\^\i }n corpul cererii}}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemplu de metoda DELETE cu mesaj de eroare}}{32}}
\abx@aux@cite{tilkov2010node}
\abx@aux@segm{0}{0}{tilkov2010node}
\abx@aux@cite{reqpersec}
\abx@aux@segm{0}{0}{reqpersec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Node.js}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Performan\IeC {\textcommabelow t}\IeC {\u a} a diferitor framework-uri \cite {reqpersec}}}{33}}
\abx@aux@cite{banker2011mongodb}
\abx@aux@segm{0}{0}{banker2011mongodb}
\abx@aux@cite{nayak2013type}
\abx@aux@segm{0}{0}{nayak2013type}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}MongoDB}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemplu de documente p\IeC {\u a}strate \IeC {\^\i }n baza de date}}{35}}
\abx@aux@cite{enisa-2019}
\abx@aux@segm{0}{0}{enisa-2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Verificarea in doi pa\IeC {\textcommabelow s}i}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de secven\IeC {\textcommabelow t}\IeC {\u a} pentru verificarea \IeC {\^\i }n doi pa\IeC {\textcommabelow s}i}}{37}}
\abx@aux@cite{jetpackpng}
\abx@aux@segm{0}{0}{jetpackpng}
\abx@aux@cite{statcounter}
\abx@aux@segm{0}{0}{statcounter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementarea aplica\IeC {\textcommabelow t}iei - Clientul mobil}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Android Jetpack}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Componentele din Android Jetpack \cite {jetpackpng}}}{38}}
\abx@aux@cite{moskala2017android}
\abx@aux@segm{0}{0}{moskala2017android}
\abx@aux@cite{kotlinvsjava}
\abx@aux@segm{0}{0}{kotlinvsjava}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Kotlin}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparatie intre cod Java si cod Kotlin \cite {kotlinvsjava}}}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Implementarea autentific\IeC {\u a}rii}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ecranul de Login}}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ecranul de Register}}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ecranul de verificare a codului primit prin SMS}}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Aplica\IeC {\textcommabelow t}ia SMS slave}}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Model de SMS cu cod de verificare}}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Autentificare prin cod PIN}}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Autentificae prin aprent\IeC {\u a}}}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Metoda care verific\IeC {\u a} dac\IeC {\u a} autentificarea prin amprenta este posibil\IeC {\u a}}}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Gestionarea permisiunilor}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Lista de permisiuni folosite \IeC {\^\i }n Medicarium}}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Persisten\IeC {\textcommabelow t}a datelor \IeC {\textcommabelow s}i comunicarea cu serverul}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ecranul unde sunt completate datele}}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Metod\IeC {\u a} HTTP \IeC {\textcommabelow s}i ruta la care se face cererea}}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Codul prin care se face cererea la server}}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Cod din server}}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fi\IeC {\textcommabelow s}ier de preferin\IeC {\textcommabelow t}e f\IeC {\u a}r\IeC {\u a} criptare}}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fi\IeC {\textcommabelow s}ier de preferin\IeC {\textcommabelow t}e cu criptate}}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testarea}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Exemple de teste unitare \IeC {\^\i }n Node.js}}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Rularea unei suite de teste pe ruta /medicalHistory}}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Clasa cu test de integrare care cuprinde mai multe servicii \IeC {\textcommabelow s}i un ViewModel}}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzii}{51}}
\abx@aux@segm{0}{0}{owasp-top10-2017}
\abx@aux@segm{0}{0}{owasp-top10-mobile}
\abx@aux@segm{0}{0}{3ways-auth}
\abx@aux@segm{0}{0}{liu2016follow}
\abx@aux@segm{0}{0}{ssidloc}
\abx@aux@segm{0}{0}{googleperm}
\abx@aux@segm{0}{0}{redditcalc}
\abx@aux@segm{0}{0}{rfc-7519}
\abx@aux@segm{0}{0}{jwt}
\abx@aux@segm{0}{0}{enisa-2017}
\abx@aux@segm{0}{0}{enisa-security-data-processing}
\abx@aux@segm{0}{0}{goldberg1998comparison}
\abx@aux@segm{0}{0}{felt2017measuring}
\abx@aux@segm{0}{0}{fette2011websocket}
\abx@aux@segm{0}{0}{erkkila2012websocket}
\abx@aux@segm{0}{0}{test-ws}
\abx@aux@segm{0}{0}{katz1996handbook}
\abx@aux@segm{0}{0}{tutrsa}
\abx@aux@cite{jonsson2003public}
\abx@aux@segm{0}{0}{jonsson2003public}
\abx@aux@segm{0}{0}{kahn2010mobile}
\abx@aux@segm{0}{0}{barton2012regulation}
\abx@aux@segm{0}{0}{mvvmpng}
\abx@aux@segm{0}{0}{masse2011rest}
\abx@aux@segm{0}{0}{tilkov2010node}
\abx@aux@segm{0}{0}{reqpersec}
\abx@aux@segm{0}{0}{banker2011mongodb}
\abx@aux@segm{0}{0}{nayak2013type}
\abx@aux@segm{0}{0}{jetpackpng}
\abx@aux@segm{0}{0}{statcounter}
\abx@aux@segm{0}{0}{moskala2017android}
\abx@aux@segm{0}{0}{kotlinvsjava}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografie}{52}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{owasp-top10-2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp-top10-mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3ways-auth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc-7519}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jwt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enisa-2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enisa-security-data-processing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016follow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssidloc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googleperm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redditcalc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg1998comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{felt2017measuring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riseof3g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fette2011websocket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erkkila2012websocket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{test-ws}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katz1996handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tutrsa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barton2012regulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kahn2010mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mvvmpng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masse2011rest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tilkov2010node}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reqpersec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banker2011mongodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nayak2013type}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enisa-2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jetpackpng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{statcounter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moskala2017android}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlinvsjava}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jonsson2003public}{none/global//global/global}
